# tag::code[]
# Port for your Netty web service
server.port=9000

# RSocket server port
spring.rsocket.server.port=7000
# RSocket transport protocol
spring.rsocket.server.transport=tcp
spring.rsocket.server.address=localhost
# end::code[]

spring.mongodb.embedded.version=3.5.5
#logging.level.com.greglturnquist.hackingspringboot=DEBUG
#logging.level.org.springframework.data=DEBUG
#logging.level.reactor=DEBUG
#logging.level.io.rsocket=DEBUG
